version: "3"

services:

  runtime-setup:
    image: swift-metrics:20.04-5.8
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.8-focal"

  test:
    image: swift-metrics:20.04-5.8
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-metrics:20.04-5.8
