version: "3"

services:

  runtime-setup:
    image: swift-metrics:18.04-4.2
    build:
      args:
        image_version: "4.2"

  test:
    image: swift-metrics:18.04-4.2

  shell:
    image: swift-metrics:18.04-4.2
